<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Page title</title>
    </head>
    <body>
        <div class="container">
            <div class="outlet-wrapper">
                <div class="outlet-top"></div>
                <div class="outlet-bottom-parent">
                    <div class="outlet-bottom"></div>
                </div>
                <div class="outlet-dark"></div>
                <!--  -->
                <div class="reciept-cover"></div>
            </div>

            <div class="reciept-wrapper">
                <div class="reciept">
                    <div class="header">
                        <div class="left">
                            <h3>Payment Successful</h3>
                            <p>15 May 2025 10:30 AM</p>
                        </div>
                        <img src="check.png" />
                    </div>
                    <hr />
                    <ul>
                        <li>
                            <p class="product">1x Fenry Beauty Foundation</p>
                            <p class="price">N18,500.00</p>
                        </li>

                        <li>
                            <p class="product">1x The Ordinary Niacinamide</p>
                            <p class="price">N9,000.00</p>
                        </li>

                        <li>
                            <p class="product">1x Huda Bequty Lipstick</p>
                            <p class="price">N13,000.00</p>
                        </li>

                        <li>
                            <p class="product">1x Cerave Cleanser</p>
                            <p class="price">N8,500.00</p>
                        </li>
                    </ul>
                    <hr />
                    <ul>
                        <li>
                            <p class="product">Subtotal</p>
                            <p class="price">N49,000.00</p>
                        </li>

                        <li>
                            <p class="product">VAT (7.5%)</p>
                            <p class="price">#8,500.00</p>
                        </li>

                        <li>
                            <p class="product">Service Fee</p>
                            <p class="price">N1,000.00</p>
                        </li>
                    </ul>
                    <hr />
                    <li>
                        <p class="total">Total</p>
                        <p class="price">N53,675.00</p>
                    </li>
                    <hr />
                    <p class="thanks">🙂 THANKS FOR SHOPPING</p>
                </div>
            </div>
        </div>

        <p class="btn">Print Reciept</p>
        <script src="script.js"></script>
    </body>
</html>
